<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#749CC5"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp">

        <!-- Wadah Fragmen Profil -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-42dp"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/logo" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-44dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@id/animationView"
            android:text="SpaceNews"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutHeader"/>

    <TextView
        android:id="@+id/connectionlost"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_above="@+id/btn_retry"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="65dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:text="Oopss...Connection Lost"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProgressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/progresbar" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="318dp"
        android:backgroundTint="@color/biruu"
        android:text="Retry"
        android:textColor="#070F2B"
        android:visibility="gone"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionlost"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>
