<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ArticleFragment">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#749CC5"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="0dp">

        <!-- Wadah Fragmen Profil -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-42dp"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/logo" />

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-44dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@id/animationView"
            android:text="SpaceNews"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_below="@id/relativeLayoutHeader"
        tools:listitem="@layout/item_article"
        />
    <TextView
        android:id="@+id/connectionlost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_retry"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="-5dp"
        android:text="Connection Lost nih.."
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="318dp"
        android:layout_marginTop="355dp"
        android:backgroundTint="@color/biruu"
        android:text="Retry"
        android:textColor="#FDFEFF"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionlost"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieProgressBar"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="289dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progresbar" />
</FrameLayout>
